{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "lib": ["dom", "es2020"],
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "stripInternal": true,
    "types": []
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "src/__tests__"
  ]
}